<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/na_fixed_bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:elevation="@dimen/na_bottom_nav_elevation"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="@dimen/na_fixed_bottom_nav_tab_min_width"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/na_fixed_bottom_nav_icon_size"
                android:layout_height="@dimen/na_fixed_bottom_nav_icon_size"
                android:alpha="@dimen/na_inactive_opacity"
                android:src="@drawable/ic_na_test_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recents"
                android:textSize="@dimen/na_fixed_bottom_nav_text_size_inactive"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="@dimen/na_fixed_bottom_nav_tab_min_width"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/na_fixed_bottom_nav_icon_size"
                android:layout_height="@dimen/na_fixed_bottom_nav_icon_size"
                android:src="@drawable/ic_na_test_favorite"
                android:tint="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/na_fixed_bottom_nav_text_size_inactive"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="@dimen/na_fixed_bottom_nav_tab_min_width"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/na_fixed_bottom_nav_icon_size"
                android:layout_height="@dimen/na_fixed_bottom_nav_icon_size"
                android:alpha="@dimen/na_inactive_opacity"
                android:src="@drawable/ic_na_test_location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby"
                android:textSize="@dimen/na_fixed_bottom_nav_text_size_inactive"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="@dimen/na_fixed_bottom_nav_tab_min_width"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/na_fixed_bottom_nav_icon_size"
                android:layout_height="@dimen/na_fixed_bottom_nav_icon_size"
                android:alpha="@dimen/na_inactive_opacity"
                android:src="@drawable/ic_na_test_movie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby"
                android:textSize="@dimen/na_fixed_bottom_nav_text_size_inactive"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>